<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/uniBackground"
    tools:context="com.mycompany.packprice.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/innerBackground" >


        <EditText
            android:id="@+id/package_price"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:inputType="numberDecimal"
            android:hint="Package Price"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:ellipsize="start"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            android:ems="10"/>

        <TextView
            android:id="@+id/final_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingLeft="13dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="#330019" />

    </LinearLayout>
</LinearLayout>
